# StudentRegSys-2

./: .project  dependency-reduced-pom.xml  pom.xml  shippable.yml
src/main/java/studentMainClass/: Admission.java
