<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuig</groupId>
  <artifactId>main-class</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>StudentRegistration</name>
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <repositories>
	 	<repository>
	 		<id>sibiisac</id>
	 		<name>maven-student-repo</name>
	  		<url> https://github.com/sibiisac/maven-student-repo/raw/master</url> 
	 	 </repository>
  </repositories>
  <dependencies>
      <dependency>
		  <groupId>com.nuig.sibi</groupId>
		  <artifactId>student-registration</artifactId>
		  <version>0.1</version>
		  <scope>compile</scope>
      </dependency>
  <dependency>
		 <groupId>joda-time</groupId>
		 <artifactId>joda-time</artifactId>
		 <version>2.9.9</version>
         <type>jar</type>
  </dependency>
  </dependencies>
  <build>
		<plugins>
		<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		 <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>single</goal>
		        </goals>
		      </execution>
		 </executions>
		 <configuration>
				<archive>
				<manifest>
				 <addClasspath>true</addClasspath>
				 <classpathPrefix>lib/</classpathPrefix>
				<mainClass>studentMainClass.Admission</mainClass>
				</manifest>
				</archive>
				<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
		</configuration>
		</plugin>
		</plugins>
		</build>
  
</project>